<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>_牛的博客</title>
        <meta name="viewport" content="width=device-width, initial-scale=0.9">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
    </head>
    <body>

        <div class="main-container">
            <section class="page-title page-title-4 bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h3 class="uppercase mb0">牛的博客</h3>
                        </div>
                        <div class="col-md-6 text-right">
                            <ol class="breadcrumb breadcrumb-2">
                                <li>
                                    <a href="index.html">首页</a>
                                </li>
                             <!--    <li>
                                    <a href="#">Blog</a>
                                </li> -->
                                <li class="active">博文</li>
                            </ol>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-9 mb-xs-24">
                            <div class="post-snippet mb64">
                                <img class="mb24" alt="Post Image" src="img/blog-single.jpg" />
                                <div class="post-title">
                                    <span class="label">2016年4月1日</span>
                                    <h4 class="inline-block">PHP，超文本预处理器</h4>
                                </div>
                                <ul class="post-meta">
                                    <li>
                                        <i class="ti-user"></i>
                                        <span>作者
                                            <a href="#">泰牛</a>
                                        </span>
                                    </li>
                                    <li>
                                        <i class="ti-tag"></i>
                                        <span>标签
                                            <a href="#">PHP</a>
                                            <a href="#">互联网</a>
                                            <a href="#">PHP7</a>
                                        </span>
                                    </li>
                                </ul>
                                <hr>
                                <p class="lead">
                                    PHP（外文名:PHP: Hypertext Preprocessor，中文名：“超文本预处理器”）是一种通用开源脚本语言。语法吸收了C语言、Java和Perl的特点，利于学习，使用广泛，主要适用于Web开发领域。PHP 独特的语法混合了C、Java、Perl以及PHP自创的语法。它可以比CGI或者Perl更快速地执行动态网页。用PHP做出的动态页面与其他的编程语言相比，PHP是将程序嵌入到HTML（标准通用标记语言下的一个应用）文档中去执行，执行效率比完全生成HTML标记的CGI要高许多；PHP还可以执行编译后代码，编译可以达到加密和优化代码运行，使代码运行更快。
                                </p>
                                <p>
                                    PHP原始为Personal Home Page的缩写，已经正式更名为 "PHP: Hypertext Preprocessor"。注意不是“Hypertext Preprocessor”的缩写，这种将名称放到定义中的写法被称作递归缩写。PHP于1994年由Rasmus Lerdorf创建，刚刚开始是Rasmus Lerdorf为了要维护个人网页而制作的一个简单的用Perl语言编写的程序。这些工具程序用来显示 Rasmus Lerdorf 的个人履历，以及统计网页流量。后来又用C语言重新编写，包括可以访问数据库。他将这些程序和一些表单直译器整合起来，称为 PHP/FI。PHP/FI 可以和数据库连接，产生简单的动态网页程序。
                                </p>
                                </p>
                                <p>
                                    在1995年以Personal Home Page Tools (PHP Tools) 开始对外发表第一个版本，Lerdorf写了一些介绍此程序的文档。并且发布了PHP1.0！在这的版本中，提供了访客留言本、访客计数器等简单的功能。以后越来越多的网站使用了PHP，并且强烈要求增加一些特性。比如循环语句和数组变量等等；在新的成员加入开发行列之后，Rasmus Lerdorf 在1995年6月8日将 PHP/FI 公开发布，希望可以透过社群来加速程序开发与寻找错误。这个发布的版本命名为 PHP 2，已经有 PHP 的一些雏型，像是类似 Perl的变量命名方式、表单处理功能、以及嵌入到 HTML 中执行的能力。程序语法上也类似 Perl，有较多的限制，不过更简单、更有弹性。PHP/FI加入了对MySQL的支持，从此建立了PHP在动态网页开发上的地位。到了1996年底，有15000个网站使用 PHP/FI。
                                </p>
                                <blockquote>
                                    1. PHP 独特的语法混合了 C、Java、Perl 以及 PHP 自创新的语法。<br>
                                    2. PHP可以比CGI或者Perl更快速的执行动态网页——动态页面方面，与其他的编程语言相比， PHP是将程序嵌入到HTML文档中去执行，执行效率比完全生成htmL标记的CGI要高许多； PHP具有非常强大的功能，所有的CGI的功能PHP都能实现。<br>
                                    3. PHP支持几乎所有流行的数据库以及操作系统。<br>
                                    4. 最重要的是PHP可以用C、C++进行程序的扩展！<br>
                                </blockquote>
                            </div>
                            <!--end of post snippet-->

                        </div>
                        <!--end of nine col-->
                        <div class="col-md-3 hidden-sm">
                            <div class="widget">
                                <h6 class="title">搜索</h6>
                                <hr>
                                <form>
                                    <input class="mb0" type="text" placeholder="关键词" />
                                </form>
                            </div>
                            <!--end of widget-->
                            <div class="widget">
                                <h6 class="title">作者</h6>
                                <hr>
                                <p>
                                    牛，泰牛，身体大，趾端有蹄，头上长有一对角，尾巴尖端有长毛。十二生肖之一。
                                </p>
                            </div>
                            <!--end of widget-->
                            <div class="widget">
                                <h6 class="title">分类</h6>
                                <hr>
                                <ul class="link-list">
                                    <li>
                                        <a href="#">多彩生活</a>
                                    </li>
                                    <li>
                                        <a href="#">Web设计</a>
                                    </li>
                                    <li>
                                        <a href="#">图像库</a>
                                    </li>
                                    <li>
                                        <a href="#">随笔</a>
                                    </li>
                                </ul>
                            </div>
                            <!--end of widget-->
                            <div class="widget">
                                <h6 class="title">最新博文</h6>
                                <hr>
                                <ul class="link-list recent-posts">
                                    <li>
                                        <a href="#">互联网+畅想</a>
                                        <span class="date">September 23, 2015</span>
                                    </li>
                                    <li>
                                        <a href="#">PHP7极速体验</a>
                                        <span class="date">September 19, 2015</span>
                                    </li>
                                    <li>
                                        <a href="#">全栈工程师怎么养成</a>
                                        <span class="date">September 07, 2015</span>
                                    </li>
                                </ul>
                            </div>
                            <!--end of widget-->
                            <div class="widget">
                                <h6 class="title">最新评论</h6>
                                <hr>
                                <ul class="link-list recent-comments">
                                    <li>
                                        <a href="#">高大上</a>
                                        <span class="date">September 23, 2015</span>
                                    </li>
                                    <li>
                                        <a href="#">我要报名</a>
                                        <span class="date">September 19, 2015</span>
                                    </li>
                                </ul>
                            </div>
                            <!--end of widget-->
                        </div>
                        <!--end of sidebar-->
                    </div>
                    <!--end of container row-->
                </div>
                <!--end of container-->
            </section>
            <footer class="footer-1 bg-dark">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <img alt="Logo" class="logo" src="img/logo-light1.png" />
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="widget">
                                <h6 class="title">友情链接</h6>
                                <hr>
                                <ul class="link-list recent-posts">
                                   
                                    <li>
                                        <a href="http://www.itbull.cn/">泰牛程序员</a>
                                    </li>
                                    <li>
                                        <a href="http://imeixue.cn/">每学网</a>
                                    </li>
                                </ul>
                            </div>
                            <!--end of widget-->
                        </div>
                    </div>
                    <!--end of row-->
                    <div class="row">
                        <div class="col-sm-6">
                            <span class="sub">&copy; Copyright 2015 - 泰牛程序员</span>
                        </div>
                        <div class="col-sm-6 text-right">

                        </div>
                    </div>
                </div>
                <!--end of container-->
                <a class="btn btn-sm fade-half back-to-top inner-link" href="#top">Top</a>
            </footer>
        </div>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>